{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PERSONLAPW11\\SQL2022;Database=DenounceBeastsTuesdays;integrated security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
